@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%)
  --light-grayish-blue: hsl(210, 46%, 95%)
}
* {
  /*outline: 1px solid limegreen !important;*/
}
html {
  font-family: 'Manrope';
}

.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;  
  min-width: 90vw;
  min-height: 80vh;
  padding: 3.4rem;
  background: hsl(0, 0%, 100%);
}


.grid--container {
  display: grid;
  gap: 3rem;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
 
.post {
  padding: 1.5rem;
  overflow: hidden;
  border-radius: 10px;
  gap: 1rem;
  display: flex;
  flex-flow: column nowrap;
  color: var(--white);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.post--profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post--profile__photo  > img {
  border-radius: 50%;
  border: 1px solid;;
  border-color: var(--white);
}
 
.post--profile__info {
  display: flex;
  gap: 0.5rem;
  flex-flow: column nowrap;
}

.post--quote {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.3em
}

 
.testimonial-1 {
  background-color: var(--moderate-violet);
  grid-column-start: 1;
  grid-column-end: 3;
  line-height: 1.3em;  
}

.testimonial-2 {
  background-color: var(--dark-grayish-blue);
  line-height: 1.3em;
}

.testimonial-3 {
  color: var(--light-gray);
  line-height: 1.3em;
}

.testimonial-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: var(--dark-blackish-blue);
  line-height: 1.3em;


}
.testimonial-5 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  color: var(--light-gray);
  line-height: 1.3em;
 }

